=== PL Woo Mailtemplates ===
Contributors: (this should be a list of wordpress.org userid's)
Donate link: http://polylook.de
Tags: comments, spam
Requires at least: 3.0.1
Tested up to: 3.4
Stable tag: 1.0.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Here is a short description of the plugin.  This should be no more than 150 characters.  No markup here.

== Description ==

This is the long description.  No limit, and you can use Markdown (as well as in the following sections).
